[gd_scene load_steps=4 format=3 uid="uid://bd3fbprxglna5"]

[ext_resource type="Script" uid="uid://bnadj1oluoq2n" path="res://Scripts/Player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://bpf71rs341ff" path="res://Pilgrimage Assets/pilgrim_line_colour.png" id="2_i3pqv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5vw27"]
size = Vector2(18, 53)

[node name="Player" type="CharacterBody2D"]
z_index = 10
script = ExtResource("1_onrkg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_i3pqv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 1.5)
shape = SubResource("RectangleShape2D_5vw27")

[node name="Camera2D2" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 1.0
editor_draw_drag_margin = true
