[gd_scene load_steps=12 format=3 uid="uid://cm0nyem78k4g"]

[ext_resource type="Texture2D" uid="uid://bpf71rs341ff" path="res://Pilgrimage Assets/pilgrim_line_colour.png" id="1_ig7tw"]
[ext_resource type="Texture2D" uid="uid://dijfum2pfx5sh" path="res://Pilgrimage Assets/chessboard bg.png" id="3_1bvp3"]
[ext_resource type="Script" uid="uid://c4qao7x73d0ts" path="res://doctor.gd" id="3_7mycd"]
[ext_resource type="Texture2D" uid="uid://wgbrwxvmer8m" path="res://Pilgrimage Assets/doc_line_colour.png" id="3_lquwl"]
[ext_resource type="Script" uid="uid://bnadj1oluoq2n" path="res://Player.gd" id="4_lquwl"]
[ext_resource type="Script" uid="uid://djlxph06kbfm4" path="res://talk_to.gd" id="5_7mycd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5vw27"]
size = Vector2(18, 53)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_272bh"]
size = Vector2(13, 62)

[sub_resource type="CircleShape2D" id="CircleShape2D_5vw27"]
radius = 53.4509

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lquwl"]
size = Vector2(45, 1127)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7mycd"]
size = Vector2(1799, 20)

[node name="Main" type="Node"]

[node name="Player" type="CharacterBody2D" parent="."]
z_index = 10
script = ExtResource("4_lquwl")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
texture = ExtResource("1_ig7tw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(-1, 1.5)
shape = SubResource("RectangleShape2D_5vw27")

[node name="Camera2D2" type="Camera2D" parent="Player"]
position_smoothing_enabled = true
position_smoothing_speed = 2.5
drag_left_margin = 0.6
drag_top_margin = 0.6
drag_right_margin = 0.6
drag_bottom_margin = 0.6
editor_draw_drag_margin = true

[node name="TestDialogue" type="Label" parent="Player/Camera2D2"]
unique_name_in_owner = true
offset_left = -130.0
offset_top = 118.0
offset_right = 104.0
offset_bottom = 141.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Hey, you, you're finally awake."

[node name="Doctor" type="RigidBody2D" parent="."]
z_index = 10
position = Vector2(102, 0)
gravity_scale = 0.0
script = ExtResource("3_7mycd")

[node name="Sprite2D" type="Sprite2D" parent="Doctor"]
texture = ExtResource("3_lquwl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Doctor"]
position = Vector2(-0.5, 4)
shape = SubResource("RectangleShape2D_272bh")

[node name="Area2D" type="Area2D" parent="Doctor"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Doctor/Area2D"]
shape = SubResource("CircleShape2D_5vw27")

[node name="TalkTo" type="Label" parent="Doctor/Area2D"]
unique_name_in_owner = true
z_index = 5
offset_left = -68.0
offset_top = -58.0
offset_right = 71.0
offset_bottom = -35.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = " "
script = ExtResource("5_7mycd")

[node name="Camera2D" type="Camera2D" parent="Doctor/Area2D"]
position_smoothing_enabled = true
position_smoothing_speed = 2.5
drag_left_margin = 0.6
drag_top_margin = 0.6
drag_right_margin = 0.6
drag_bottom_margin = 0.6
editor_draw_drag_margin = true

[node name="Map" type="TextureRect" parent="."]
show_behind_parent = true
offset_left = -905.0
offset_top = -580.0
offset_right = 1865.0
offset_bottom = 1183.0
texture = ExtResource("3_1bvp3")
stretch_mode = 1

[node name="LeftBoundary" type="StaticBody2D" parent="Map"]
position = Vector2(508, 830)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/LeftBoundary"]
position = Vector2(1, 81)
shape = SubResource("RectangleShape2D_lquwl")

[node name="RightBoundary" type="StaticBody2D" parent="Map"]
position = Vector2(2327, 830)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/RightBoundary"]
position = Vector2(1, 81)
shape = SubResource("RectangleShape2D_lquwl")

[node name="TopBoundary" type="StaticBody2D" parent="Map"]
position = Vector2(1378, 374)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/TopBoundary"]
position = Vector2(45.5, 0)
shape = SubResource("RectangleShape2D_7mycd")

[node name="BottomBoundary" type="StaticBody2D" parent="Map"]
position = Vector2(1378, 1430)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/BottomBoundary"]
position = Vector2(45.5, 0)
shape = SubResource("RectangleShape2D_7mycd")

[connection signal="body_entered" from="Doctor/Area2D" to="Player" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Doctor/Area2D" to="Player" method="_on_area_2d_body_exited"]
